    server {
        listen       8090;
        server_name  101.201.114.250;
        root   "/home/php";
        index index.html index.php;
        location / {
            #index index.php index.html index.htm;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }	

        location ~ \.php$ {
            fastcgi_pass   unix:/run/php/php5.6-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
